<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<div class="container">
  <div class="text-center">
    <div class='heading'>
      <h1>Wikipedia Viewer</h1>
      <h3>Find Wiki Pages</h3>
      <a href="https://en.wikipedia.org/wiki/Special:Random" target="blank">
  <img src ='https://lh5.ggpht.com/1Erjb8gyF0RCc9uhnlfUdbU603IgMm-G-Y3aJuFcfQpno0N4HQIVkTZERCTo65Iz2II=w300'></a>
    </div>
  </div>
  <input class="form-control" id="searchTerm">
  <button id='search' type="button" class="btn btn">Submit</button>
  <div id="output"></div>
  <div id="footer">
    <footer class="text-center"> Coded by David Embleton <i class="fa fa-copyright"> </i> 2018 | All rights reserved </footer>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
