body{
  font-family: "Voltaire", Times New Roman;
  font-size: 25px;
	font-style: normal;
	font-variant: normal;
  margin-top: 30px;margin-bottom:30px;
	line-height: 50px;}

.shadow {
    box-shadow: 0px 2px 10px #000000;
  }
h1{font-size: 100px
}
h2{font-size: 50px;
margin-bottom: 25px}
h3{font-size: 30px; margin-top: 50px;margin-bottom:40px}
blockquote{font-size: 30px;
margin-top: 50px; margin-bottom: 50px}
h4{font-size: 30px; margin-top: 50px; margin-bottom:50px}
h5{font-size: 40px; margin-top: 50px; margin-bottom:50px}


