body {
  display: flex;
  background-attachment: fixed;
  background-color: #222;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  flex-direction: column;
  font-family: "Play", sans-serif;
  min-height: 100vh;
  min-width: 320px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 85px;
  padding: 20px;
  width: 33%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-shadow: 2px 4px 1px #333;
}

h3 {
  color: white;
  font-size: 45px;
  padding: 50px;
  width: 33%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-shadow: 2px 4px 1px #333;
}

.btn {
  color: black;
  font-size: 20px;
  font-family: "Play";
  padding: 10px;
  background-color: #999999;
  border-color: black;
  border-radius: 5px;
}

footer {
   
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background: #595959;
   padding: 10px;
   text-shadow: 2px 4px 1px #333;
}
footer, .push
{
  font-size: 25px;
  color: white;
  text-shadow: 2px 2px 2px black;
}