<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
<div class="pageOne container-fluid text-center">
  <h1>Famous Trader Quotes
    <h1>
      <p>Inspirational quotes by some of the greatest traders of all time.
      </p>
      <img src="https://images.unsplash.com/photo-1468254095679-bbcba94a7066?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a14706a39d7fc5e122b317d3fba4bd52&auto=format&fit=crop&w=1349&q=80"/>
      <br/>
      <button class="btn btn-default" type="submit" id="quoteButton">New Quote</button>
      <a href="#" class= "btn btn-default" id="tweetButton">Tweet Quote</a>
      </div>
      <div class="quotes">
        <span class="quote"></span>
        <span class="author"></span>
      </div>
<footer class="text-center"> Coded by David Embleton 2018 | All rights reserved </footer>    
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
