<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Show the Local Weather</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<div class="text-center">
  <h1>Local Weather</h1>
  <h3>Based on your location</h3>
  
  <ul class="list-unstyled">
    <button type="button"> <li class="btn btn-default btn-lg" id="city">    </li> </button>
    <button type="button"> <li class="btn btn-default btn-lg" id="country">    </li> </button>
    <button type="button"> <li class="btn btn-default btn-lg" id="weatherType">    </li> </button>
    <button type="button"> <li class="btn btn-default btn-lg" id="fTemp">    </li> </button>
    <button type="button"> <li class="btn btn-default btn-lg" id="windSpeed">    </li> </button>
  </ul>
</div>
<footer class="text-center"> Coded by David Embleton <i class="fa fa-copyright"> </i> 2018 | All rights reserved </footer>    
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
