<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Jesse Livermore Tribute</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Voltaire"/>
<div class="text-center">
  <div class="container crema-bckg shadow">
            <div class="col-xs-12">
           <h1 class="text-center">Jesse Livermore</h1>
           <h2 class="text-center"><em>"The Boy Plunger"</em></h2>
                          <img src=http://jbmarwood.com/wp-content/uploads/2015/08/jesse-livermore-headshot.jpg alt=jesse class="center">

<p>What’s so interesting About Jesse Livermore?
  Time Magazine described Jesse Livermore as the most fabulous living U.S. stock trader.</p>

<p>His progress from office boy to Wall Street legend – his trading lessons – his triumphs and disasters – is probably the most fascinating of any of Wall Street’s stories.
Even today, many stock and commodity traders owe Jesse Livermore a deep debt of gratitude for sharing his experiences.</p>

<p>The techniques he made public have endured through many decades; his trading rules earned him millions of dollars, provided he stayed faithful to them.
Livermore also lost his entire fortune on more than one occasion, when he ignored his trading rules.
Jesse Livermore was a self-made man trading with his own money – not other people’s money, like modern investment banks and hedge funds.</p>

<p>Depending how you measure it, his fortune peaked between 1.1 and 14.0 billion dollars in today’s money.</p>

 <h3> Here are some of the extraordinary events in Jesse Livermore's life</h3>

    <div class=text-left>
<li>Jesse Livermore was born in 1877 to a family of farmers and learned to read and write by the time he was 3 1/2.</li>
      
<li>At 14, he charmed his way into a job as a board boy at banking company, Paine Webber.</li>

<li>He bought his first share at 15 and got a profit of $3.12 from $5 after teaching himself about trends.</li>

<li>In 1901, Livermore made money almost effortlessly, before losing it all trading cotton.</li>
<li>At 28, Livermore had $100,000 to his name by 1906 — but he was losing confidence. So he went on vacation to Palm Beach, but not before he decided to short Union Pacific stock.</li>
<li>Livermore listened to a mentor and decided not to turn his position around — and later discovered shorting the stock cost him $40,000.</li>
<li>Livermore earned the reputation of a hero in the crash of 1907. As the stock market started plunging, he went short on a hunch and earned $1 million in a single day.</li>
<li>He bought a $200,000 yacht, a rail car, and an apartment on the Upper West Side. He joined the most exclusive clubs and had a stream of mistresses.</li>
<li>In 1908 Livermore was betrayed by a "friend" — and paid millions for it.</li>
<li>He was bankrupt for a year before he made it all back. Then, at 40, he proposed to 22-year-old Dorothy of the Ziegfeld Follies.</li>
<li>Dorothy and Livermore would have their first son, Jesse Livermore II, in 1919. By 1922, the couple's second son, Paul, was on his way.</li>
<li>Livermore's name also grew in the media, and people bought and sold based on his recommendations in the papers.</li>
<li>Edwin Lefevre contacted Livermore in order to write 'Reminiscence of a Stock Operator.' It was published in 1923.</li>
<li>Meanwhile, his notoriety continued to grow on Wall Street. He made $10 million trading wheat and corn in 1925.</li>
<li>In 1927, two burglars broke into the Livermore's home and held him and his wife at gunpoint.</li>
<li>Then on October 24 1929 Black Tuesday hit and Wall Street crashed. Livermore made $100 million going short.</li>
<li>By 1932, Dorothy's drinking habits, combined with Livermore's affairs and their lavish spending habits, strained the relationship.</li>
<li>At 56, Livermore, no longer young nor truly wealthy, decided to spend the last of his money on vacation — where he met his third wife.</li>
<li>A year later, Livermore was forced to declare a third bankruptcy.</li>
<li>By 1940 Jesse Livermore began to realize after a series of family tragedies and the emergence of the SEC that he might not trade the same ever again. In the same year on November 28, 1940, 1877, Livermore shot himself in the coatroom of the Sherry Netherland Hotel in New York.</li>
    </div>
<footer>
         <ul>
         <blockquote>
<p>Though his money didn't last, his wisdom stayed with generations of traders, and his mistakes became the encouragement and lessons for traders today.</p></blockquote>
           
           <h4>"There is only one side of the market and it is not the bull side or the bear side, but the right side.”           
           <footer><cite>Jesse Lauriston Livermore</cite></footer></h4>
           
           
           
           <h5>To read more visit Jesse Livermore's <a href="https://en.wikipedia.org/wiki/Jesse_Lauriston_Livermore" target="blank">Wikipedia Entry</a>.</h5>


<hr>
<p>Coded by David Embleton 2018 | All rights reserved</p>
           </footer>
           </div>
  
  

</body>

</html>
