body {
  background-image: url("https://images.unsplash.com/photo-1519157466701-571c2a8cf488?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a1caf1dc3a732add3ccfdaee18853ef8&auto=format&fit=crop&w=1350&q=80");  
  font-family: "Orbitron";
  background-size: cover;  
  color: white;
}

h1 {
  font-size: 50px;
  text-shadow: 2px 2px 2px black;
}

h2 {
  font-size: 30px;
  text-shadow: 2px 2px 2px black;
}

h3 {
  text-shadow: 2px 2px 2px black;
}

#twitchIcon {
  color: #6441a5;
  text-shadow: 2px 2px 2px black;
  
}

#header {
  background: rgba(0, 0, 0, 0.55);
  border: 5px white solid;
  border-radius: 25px;
  padding: 5px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.col-md-4 {
  padding: 10px;
  text-shadow: 2px 2px 2px black;
}

.row {
  background: rgba(0, 0, 0, 0.45);
  border: 5px white solid;
  border-radius: 25px;
  margin-bottom: 10px;
}

p{
  padding: 10px;
  text-shadow: 2px 2px 2px black;
}