body {
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Merriweather";
}

img {
  height: 400px;
}

h1 {
  color: white;
  font-size: 50px;
}
p {
  color: white;
  font-style: italic;
  font-size: 25px;
  padding: 10px;
}
img {
  padding: 25px;
}
 {
  font-family: lobster;
  color: black;
}
#quoteButton {
  color: white;
  padding: 5px;
  background-color: black;
  font-size: 20px;
  border-color: white;
  border-style: solid;
  margin-bottom: 10px;
}
#tweetButton {
  color: white;
  padding: 5px;
  background-color: black;
  font-size: 20px;
  border-color: white;
  border-style: solid;
  margin-bottom: 10px;
}
.quotes {
  color: white;
  background-color: black;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  border-color: white;
  border-style: solid;
  border-radius: 5px;
  margin-top: 20px;
  padding: 20px;
  height: auto;
}
.quotes{
  font-size:30px;
}
.author{
  font-size:20px;
  font-style:italic;
}
footer, .push
{
  font-size: 15px;
  color: white;
}