#twitterIcon{
  color: rgb(0, 172, 237);}
#facebookIcon{
  color: rgb(59, 89, 152);}
#githubIcon{
  color: rgb(102, 43, 129);}
#linkedinIcon{
  color: rgb(0, 123, 182);}
#instagramIcon{
  color: rgb(188, 42, 141);}

.block{background-color:black;
padding: 10px;
width:50%;
margin-right:auto;
margin-left:auto;
border-radius: 10px;
}

i{
  color:white;}

.nav-pills{
  font-size:2.0em;
  background-color:black;
  color: white;
  margin-bottom:10%;
  
}
body{background-color:black;
  font-family:Play;
color:teal;}

.btnlist{font-family:Play;
padding:5px;}

a{color:teal;
font-size:1.2em}

h1{font-size: 6.0em;
  padding:0;
  color: teal;
  border-color:black;  
}
h2{font-size: 3.0em;
color: white;}
.btn-default{background-color:white;
color:teal;
border-color:black;
font-size:2em;
 
}
h5{color:white;}

  .pageOne{
  background:url("https://images.unsplash.com/photo-1481887328591-3e277f9473dc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=21a24969b0a4cfdbde7f0cb12b2f4d45&auto=format&fit=crop&w=1360&q=80");
  background-size:cover;
    height: 1300px;
background-repeat: no-repeat;
  background-attachment: fixed;}

.pageTwo{
  background:url("https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=796c4f02dc9bf4c503b97da17c6cb241&auto=format&fit=crop&w=1350&q=80");
  background-size:cover;
  height: 1300px;
  padding-bottom:5%;
padding-top:5%;
font-family:Play;
background-repeat: no-repeat;
  background-attachment: fixed;}


.pageThree{
  background:url("https://images.unsplash.com/photo-1518687560396-172a78aec156?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8c6ddc031f92185a88d4d1f3b7d5cb57&auto=format&fit=crop&w=1421&q=80");
  background-size:cover;
  height:900px;
  padding-top:3%;
  padding-bottom:3%;
  font-family:Play;
background-repeat: no-repeat;
  background-attachment: fixed;}

.pageFour{
  background:url("https://images.unsplash.com/photo-1506971456216-7b494f54d588?ixlib=rb-0.3.5&s=2751fa9d00d39fb84e80f8d33b2da9c5&auto=format&fit=crop&w=1266&q=80");
  background-size:cover;
  height:1000px;
  padding-bottom:5%;
  padding-top:5%;
  font-family:Play;
background-repeat: no-repeat;
  background-attachment: fixed;}

p{font-size:2.5em;
  color: white;
}

.paddingBTN{
    width:200px;
  margin-bottom:50px;
}

.paddingBottom{  
 padding-top:2%;
    padding-bottom:2%;}

.me{
  height:400px;
  margin-right:auto;
  margin-left:auto;
  border-radius:50%;}
.thumbnail img {
  height:200px;
  width:225px;}



.footer{
  background-color:black;
}
.footer a{color:teal;
  font-size:50px;}
.footer p{color:white;
  font-size:20px;}

.contact{
  color: white;
  text-shadow: 2px 2px 2px black;
}

