<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</header>
<!-- Page One -->
<class="container-fluid">
  <div class="pageOne text-center" id="p1">
    <ul class="nav nav-pills">
      <li class=pull-left>
        <a href="#">David Embleton</a>
      </li>
      <li class=pull-right>
        <a href="#p4">Contact</a>
      </li>
      <li class=pull-right>
        <a href="#p3">Portfolio</a>
      </li>
      <li class=pull-right>
        <a href="#p2" id=>About</a>
      </li>
      <li class=pull-right>
        <a href="#p1">Home</a>
      </li>
    </ul>

    <div class="block text-center">
      <h1> David Embleton </h1>
      <h2> Creative Design Studio</h2>
      <h3> Building Better Tomorrows</h3>
    </div>

    <div class="btnlist">
      <div class="btnlist text-center">
        <a class="btn btn-default" href="https://www.facebook.com/david.embleton.12"><i class= "fa fa-facebook fa-lg" id="facebookIcon" aria-hidden="true"></i>Facebook</a>
        <a class="btn btn-default" href="https://github.com/embaz159"><i class= "fa fa-github fa-lg" id="githubIcon" aria-hidden="true"></i>Github</a>
        <a class="btn btn-default" href="https://twitter.com/?lang=en"><i class= "fa fa-twitter fa-lg" id="twitterIcon" aria-hidden="true"></i>Twitter</a>
        <a class="btn btn-default" href="https://www.linkedin.com/in/david-embleton-415118159/"><i class= "fa fa-linkedin-square fa-lg" id="linkedinIcon" aria-hidden="true"></i>Linkedin</a>
        <a class="btn btn-default" href="https://www.instagram.com/embaz159/?hl=en"><i class= "fa fa-instagram fa-lg" id="instagramIcon" aria-hidden="true"></i>Instagram</a>
      </div>
      <!--End Page One-->
      <!--Page Two-->
    </div>
  </div>
  <div class="pageTwo" id="p2">
    <div class="row">
      <div class="col-md-6 text-center block">
        <h1>David Embleton</h1>
        <p>Aspiring Full Stack Developer, currently learning and developing in: Javascript, HTML5, CSS & React</p>
      </div>
      <div class="col-md-6">
        <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/28377_415547068640_740689_n.jpg?oh=5eae2c810b2e8cd18ec2623143d1a9e2&oe=5B038506" class="me" />
      </div>
    </div>
  </div>
  <!--End Page Two-->
  <!--Page Three-->
  <div class="pageThree text-center" id="p3">
    <div class="paddingBottom">
      <div class="container=fluid">
        <div class="block">
          <div class="row">
            <h1>Portfolio</h1>
            <h2>Crafting Your Vision</h2>
            <div class="col-sm-6 col-md-4" "block"><a href="https://codepen.io/embaz159/full/mXMmmz/" target="blank" class="thumbnail">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bb/Jesse_Livermore.gif/220px-Jesse_Livermore.gif" alt="placeholder">
        </a>
              <h3>Jesse Livermore Tribute</h3>
            </div>
            <div class="col-sm-6 col-md-4"> <a href="https://codepen.io/embaz159/full/EELLwO/" target="blank" class="thumbnail">
          <img src="https://images.unsplash.com/photo-1468254095679-bbcba94a7066?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a14706a39d7fc5e122b317d3fba4bd52&auto=format&fit=crop&w=1349&q=80" alt="placeholder"></a>
              <h3>Random Quote Generator</h3>
            </div>
            <div class="col-sm-6 col-md-4"> <a href="https://codepen.io/embaz159/full/vRQEQa/" target="blank" class="thumbnail">
          <img src="https://images.unsplash.com/uploads/14121010130570e22bcdf/e1730efe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ef988268a1a4d5acc2a6b0f53275c25a&auto=format&fit=crop&w=1350&q=80" alt="placeholder">
        </a>
              <h3>Show the local weather</h3>
            </div>
            <div class="col-sm-6 col-md-4"> <a href="https://codepen.io/embaz159/full/LdMYgE/" target="blank" class="thumbnail">
          <img src="https://timesofindia.indiatimes.com/photo/56420920.cms" alt="placeholder">
        </a>
              <h3>Wikipedia Viewer</h3>
            </div>
            <div class="col-sm-6 col-md-4"> <a href="https://codepen.io/embaz159/full/ZxZYeR/" target="blank" class="thumbnail">
          <img src="http://www-cdn.jtvnw.net/images/twitch_logo3.jpg" alt="placeholder">
        </a>
              <h3>Twitch JSON API</h3>
            </div>
            <div class="col-sm-6 col-md-4"> <a href="https://codepen.io/embaz159/pen/aqLJJe/" target="blank" class="thumbnail">
          <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=52a4afb57f457d834800bdcf0c837824&auto=format&fit=crop&w=1350&q=80" alt="placeholder">
        </a>
              <h3>Coming Soon</h3>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--End Page Three-->
    <!--Page Four-->
    <div>
      <div class="pageFour text-center" id="p4">
        <div class="row">
          <div class="col-md-8">
            <h1>Contact Me: <a href="mailto:embaz159@gmail.com" class="contact">embaz159@gmail.com</a></h1>
          </div>
          <div class="col=md=4">
            <div class="btn">
              <a class="btn btn-default paddingBTN" href="https://www.facebook.com/david.embleton.12"><i class= "fa fa-facebook fa-lg" id="facebookIcon" aria-hidden="true"></i>Facebook</a>
              <br/>
              <a class="btn btn-default paddingBTN" href="https://github.com/embaz159"><i class= "fa fa-github fa-lg" id="githubIcon" aria-hidden="true"></i>Github</a>
              <br/>
              <a class="btn btn-default paddingBTN" href="https://twitter.com/?lang=en"><i class= "fa fa-twitter fa-lg" id="twitterIcon" aria-hidden="true"></i>Twitter</a>
              <br/>
              <a class="btn btn-default paddingBTN" href="https://www.linkedin.com/in/david-embleton-415118159/"><i class= "fa fa-linkedin-square fa-lg" id="linkedinIcon" aria-hidden="true"></i>Linkedin</a>
              <br/>
              <a class="btn btn-default paddingBTN" href="https://www.instagram.com/embaz159/?hl=en"><i class= "fa fa-instagram fa-lg" id="instagramIcon" aria-hidden="true"></i>Instagram</a>
              <br/>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h3>
          <a href="p2">About - </a>
          <a href="p3">Portfolio - </a>
          <a href="p4">Contact - </a>
          <a href="p1">Home - </a>
        </h3>
        <p>Copyright © David Embleton - Creative Design Studio All Rights Reserved</p>
      </div>
  
  

</body>

</html>
