body {
  background-image: url("https://wallpaperclicker.com/storage/wallpaper/Wikipedia-d-HD-Wallpaper-53242320.jpg");
  color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Play", Times New Roman;
  height 100%;
}
.heading {
  border-radius: 25px;
  margin: 1%;
  padding: 5%;
  display: inline-block;
}


a {
  color: inherit;
}

h1 {
  color: black;
  font-size: 70px;
  text-shadow: 2px 4px 1px #a6a6a6;
}

h3 {
  color: black;
  font-size: 40px;
  padding: 5%;
  text-shadow: 2px 4px 1px #a6a6a6;
}
p {
  padding-bottom: 1%;
  padding-left: 1%;
  font-size: 25px;
}
div {
  border-radius: 25px;
}

button {
  margin: 1%;
  background-color: #8c8c8c;
  }
#output {
  margin-top: 1%;
  border-radius: 15px;
  }
h2{
  background-color: #8c8c8c;
  color:black;
  padding-left:1%;
  padding-top:1%;
}
footer, .push
{
  font-size: 25px;
  color: #808080;
  text-shadow: 2px 2px 2px black;
}