<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Twitch JSON API</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

<div class="container">
  <div id="header" class="text-center">
    <h1>Use the twitch <a href="https://www.twitch.tv/hi" target="blank"><i class="fa fa-twitch fa-2x" id="twitchIcon" aria-hidden="true"></i></></a> JSON API</h1>
    <br></br>
    <h2>A freeCodeCamp Development Project</h2>
    <br></br>
    <a href="https://www.twitch.tv/freecodecamp" target="blank">
      <h3 id="fccStatus" class="text-center"></h3>
  </div>
  </a>
  <h1>
    <div class="row" id="top">
      <div class="col-md-4">Logo:</div>
      <div class="col-md-4">Name:</div>
      <div class="col-md-4">Status:</div>
    </div>
  </h1>
  <div id="followerInfo">

  </div>
<p>Copyright © David Embleton - Creative Design Studio All Rights Reserved</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
